<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mazhao.GitHub.io by mazhao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Mazhao.GitHub.io</h1>
        <p>马召个人博客</p>


        <p class="view"><a href="https://github.com/mazhao">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="mazhaogithubio" class="anchor" href="#mazhaogithubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>mazhao.github.io</h1>

<p>马召个人博客</p>

<h1>
<a id="竞品分析" class="anchor" href="#%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>竞品分析</h1>

<h2>
<a id="2015年9月21日" class="anchor" href="#2015%E5%B9%B49%E6%9C%8821%E6%97%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>2015年9月21日</h2>

<h3>
<a id="京东--亚马逊自营" class="anchor" href="#%E4%BA%AC%E4%B8%9C--%E4%BA%9A%E9%A9%AC%E9%80%8A%E8%87%AA%E8%90%A5" aria-hidden="true"><span class="octicon octicon-link"></span></a>京东 &amp; 亚马逊（自营）</h3>

<h3>
<a id="唯品会垂直服装到全品类" class="anchor" href="#%E5%94%AF%E5%93%81%E4%BC%9A%E5%9E%82%E7%9B%B4%E6%9C%8D%E8%A3%85%E5%88%B0%E5%85%A8%E5%93%81%E7%B1%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>唯品会（垂直服装到全品类）</h3>

<h3>
<a id="聚美垂直化妆品到全品类" class="anchor" href="#%E8%81%9A%E7%BE%8E%E5%9E%82%E7%9B%B4%E5%8C%96%E5%A6%86%E5%93%81%E5%88%B0%E5%85%A8%E5%93%81%E7%B1%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚美（垂直化妆品到全品类）</h3>

<h3>
<a id="蘑菇街--美丽说青春导购" class="anchor" href="#%E8%98%91%E8%8F%87%E8%A1%97--%E7%BE%8E%E4%B8%BD%E8%AF%B4%E9%9D%92%E6%98%A5%E5%AF%BC%E8%B4%AD" aria-hidden="true"><span class="octicon octicon-link"></span></a>蘑菇街 &amp; 美丽说（青春导购）</h3>

<h3>
<a id="麦客疯极致性价比--尾货" class="anchor" href="#%E9%BA%A6%E5%AE%A2%E7%96%AF%E6%9E%81%E8%87%B4%E6%80%A7%E4%BB%B7%E6%AF%94--%E5%B0%BE%E8%B4%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>麦客疯（极致性价比 &amp; 尾货）</h3>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
